\documentclass{sig-alternate}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{booktabs}
\setlength{\heavyrulewidth}{1.2pt}
\setlength{\lightrulewidth}{0.7pt}

\begin{document}



\title{TODO}

\numberofauthors{2}

\author{
\alignauthor
TODO TODO\\
       \affaddr{TODO,}\\
       \affaddr{TODO,}\\
       \affaddr{TODO,}\\
       \affaddr{TODO}\\
       \email{TODO}
\alignauthor
TODO TODO\\
       \affaddr{TODO,}\\
       \affaddr{TODO,}\\
       \affaddr{TODO,}\\
       \affaddr{TODO}\\
       \email{TODO}
}

\maketitle

\begin{abstract}
TODO
\end{abstract}

%\category{TODO}{TODO}{TODO}
%\category{TODO}{TODO}{TODO}

%\terms{Design, Experimentation}

%\keywords{TODO, TODO, TODO}


\section{Introduction}

TODO

%\bibliographystyle{abbrv}
%\bibliography{TODO}

\balancecolumns

\end{document}
